#persistence_configuration
persistence=JDBC
#persistence=FileSystem

#user_interface_configuration
ui=cli
#ui=JavaFX

CONNECTION_URL=jdbc:mysql://localhost:3306/mydb
#CONNECTION_URL=jdbc:mysql://localhost:3306/?user=root
LOGIN_USER=root
LOGIN_PASS=denniDB22cri!

API=AIzaSyD6DGet6wWAVnJeeZEIFBA6fOQMNRfmHPM