<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" stylesheets="@../../../myitinerary/css/application.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.uniroma2.dicii.ispw.myitinerary.view.graphiccontroller.InserisciCittàViaggiatore">
    <children>
        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="75.0" prefWidth="1180.0" spacing="10.0" style="-fx-background-color: #0083BB;">
            <children>
                <Button alignment="CENTER" mnemonicParsing="false" onAction="#onHomeClick" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #FF9D43;">
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../myitinerary/images/home.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button mnemonicParsing="false" onAction="#mieiItinerariClick" prefHeight="60.0" prefWidth="330.0" style="-fx-background-color: #0083BB;" text="I miei itinerari" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="18.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="330.0" style="-fx-background-color: #0083BB;" text="Itinerari salvati" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="18.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="330.0" style="-fx-background-color: #0083BB;" text="Informazioni" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="18.0" />
                    </font>
                </Button>
                <Button alignment="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #FF9D43;">
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../myitinerary/images/account.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </HBox>
        <VBox alignment="CENTER" layoutX="9.0" layoutY="83.0" prefHeight="660.0" prefWidth="1182.0" spacing="10.0">
            <children>
                <HBox maxWidth="450.0" prefHeight="50.0" prefWidth="565.0" spacing="5.0">
                    <children>
                        <TextField fx:id="cittàTextField" prefHeight="50.0" prefWidth="452.0" promptText="Inserisci Città">
                            <font>
                                <Font name="Arial" size="18.0" />
                            </font>
                        </TextField>
                    </children>
                </HBox>
                <ListView fx:id="suggestionsListView" maxHeight="150.0" maxWidth="452.0" prefHeight="150.0" prefWidth="452.0" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ricerche recenti" underline="true" wrappingWidth="447.91835939884186">
                    <font>
                        <Font name="Arial Bold" size="18.0" />
                    </font>
                </Text>
            <ListView fx:id="recentCitiesListView" maxHeight="200.0" maxWidth="452.0" prefHeight="200.0" prefWidth="452.0" />
            </children>
        </VBox>
        <Button layoutX="1130.0" layoutY="680.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: #FF9D43;">
            <graphic>
                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../myitinerary/images/chat.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <HBox alignment="CENTER" layoutX="190.0" layoutY="650.0" maxWidth="820.0" prefHeight="50.0" prefWidth="820.0" spacing="10.0">
            <children>
                <Button alignment="CENTER" mnemonicParsing="false" onAction="#onIndietroClick" prefHeight="60.0" prefWidth="60.0">
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../myitinerary/images/indietro.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <HBox alignment="CENTER" maxHeight="10.0" maxWidth="700.0" prefHeight="10.0" prefWidth="700.0" spacing="10.0">
                    <children>
                        <Button maxWidth="220.0" minWidth="220.0" mnemonicParsing="false" prefWidth="220.0" style="-fx-background-color: #000000; -fx-background-radius: 20;" />
                        <Button maxWidth="220.0" minWidth="220.0" mnemonicParsing="false" onAction="#tastoCentraleClick" prefWidth="220.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20; -fx-border-color: #000000; -fx-border-width: 1; -fx-border-radius: 20;" />
                        <Button maxHeight="10.0" maxWidth="220.0" minWidth="220.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="220.0" style="-fx-background-color: #FFFFFF; -fx-border-width: 1; -fx-border-color: #000000; -fx-border-radius: 20; -fx-background-radius: 20;" />
                    </children>
                </HBox>
                <Button alignment="CENTER" mnemonicParsing="false" onAction="#onAvantiClick" prefHeight="60.0" prefWidth="60.0">
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../myitinerary/images/avanti.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </HBox>
      <Button contentDisplay="CENTER" layoutX="847.0" layoutY="189.0" mnemonicParsing="false" onAction="#onCercaClick" prefHeight="50.0" prefWidth="50.0">
         <graphic>
      
              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@../../../myitinerary/images/ricerca.png" />
                  </image>
              </ImageView>
         </graphic>
      </Button>
    </children>
</AnchorPane>
